<!DOCTYPE html>
<html lang='en'>
    <head>
    <meta charset='utf8'/>
    <meta name='theme-color' content='#f49898'/>
    <meta name="keywords" content="Naynna,Kusuri Shiori,Shiori,莓芯,娇羞">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel='shortcut icon' href="/favicon.ico"/>
    <title>Kawaii Meowth</title>
    <meta name='og:site_name' content='Kusuri Shiori'/>
    <meta name='og:title' content="Kusuri Shiori"/>
    <meta name='description' content='meow meow meow meow meow meow'/>
    <meta name='og:description' content='meow meow meow meow meow meow'/>
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>
    <div class='container'>
        <div class='paws'></div>
        <header class='header'>
        <h1 class='underlined'>nyah!here's shiori</h1>
        <h2>catgirl who writes code, meows, and sleeps</h2>
    </header>
        <section class='section'>
        <h3 class='underlined'>currency</h3>
        <ul>
            <li>
                <a href='https://mewoth.cyou/mcdgrule.html'  rel='noreferrer'>mcdgrule</a>,as the standard of minecraft group chat rules
            </li>
        </ul>
    </section>
    <section class='section'>
        <h3 class='underlined'>links & socials</h3>
        <ul>
            <li>github: <a href='https://github.com/Naynna/' target='_blank' rel='noreferrer'>naynna</a></li>
            <li>org: <a href='https://ilisfairy.mewoth.cyou/' target='_blank' rel='noreferrer'>ilisfairy</a></li>
            <li>email: see below</li>
            <li>twitter: lol no <!-- :squint: --></li>
        </ul>
    </section>
    <section class='section'>
        <h3 class='underlined'>other stuff</h3>
        <ul>
            <li>
            pgp: <a href='static/pgp-personal.txt' target='_blank'>admin@mewoth.cyou</a> - personal use<br/>
            fingerprint: <code>1299 E746 2948 B1B5 A2CB  3B7F 17CD A171 DC48 6583</code>
        </li>
        <li>
            pgp: <a href='static/pgp-personal.txt' target='_blank'>admin@ilisfairy.mewoth.cyou</a> - professional use<br/>
            fingerprint: <code>B85F A09C 79C2 98B2 98E9  8BBF 95EE A10A 04EE 8A98</code>
        </li>
            <li>contact me at  <a href='https://qm.qq.com/cgi-bin/qm/qr?k=xfZnhNYoyZUSlceUNqXVe48_ztJKiKnz&noverify=0' target='_blank' rel='noreferrer'>OICQ</a></li>
        </ul>
    </section>
    <footer class='footer'>
        meow<p><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20226221" target="_blank"> 20226221 号</a>
    </footer>
    </div>
    <script src="static/js/include.js"></script>
    <script src="static/js/sakura.js"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8bec1a0c8ba14804b58c206e103cf1dd"}'></script>
    </body>
</html>